[versioneer]
VCS = git
style = pep440
versionfile_source = {{cookiecutter.repo_name}}/_version.py
versionfile_build = None
tag_prefix = 
parentdir_prefix = {{cookiecutter.repo_name}}-

[wheel]
universal = 1
